{

    "Rpgle Free template": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["rpgle free template"],
        "isFileTemplate": true,
        "body": [
            "**free",
            "//---------------------------------------------",
            "// Description...: ",
            "// Creation Date.: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "// Create by.....: ",
            "//---------------------------------------------",
            " ",
            "//---------------------------------------------",
            "// Modification logs",
            "//---------------------------------------------",
            "// Task     Date     Programmer     Description",
            "//---------------------------------------------",
            " ",
            "//---------------------------------------------",
            "Ctl-opt main(main)",
            " ",
            "//---------------------------------------------",
            "// Main program prototype ",
            "//---------------------------------------------",
            "dcl-pr Main ExtPgm('${1:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}'); ",
            " ",
            "end-pr;",
            " ",
            "//---------------------------------------------",
            "// Main program interface ",
            "//---------------------------------------------",
            "dcl-proc Main; ",
            "\tdcl-pi main;",
            " ",
            "\tend-pi",

            "",
            "\texsr $initialize;",
            "\texsr $process;",
            "\texsr $finalize;",
           
           
            "",
            "//---------------------------------------------",
            "// $initialize: setup program",
            "//---------------------------------------------",
            "begsr\t$initialize;",
			"\t//TODO",
			"endsr;",

            "",
            "//---------------------------------------------",
            "// $process: main processing logic",
            "//---------------------------------------------",
            "begsr\t$process;",
			"\t//TODO",
			"endsr;",

            "",
            "//---------------------------------------------",
            "// $finalize: program cleanup",
            "//---------------------------------------------",
            "begsr\t$finalize;",
			"\t//TODO",
            "\t*InLR = *On;",
			"endsr;",            
            "",
            
            "end-proc;$0",

        ],
        "description": "Basic template from RPG FREE program"
    },


    "Rpgle Free hello world": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["rpgle free hello world"],
        "isFileTemplate": true,
        "body": [
            "**free",
            "//---------------------------------------------",
            "// Description...: ",
            "// Creation Date.: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "// Create by.....: ",
            "//---------------------------------------------",
            " ",
            "//---------------------------------------------",
            "// Modification logs",
            "//---------------------------------------------",
            "// Task     Date     Programmer     Description",
            "//---------------------------------------------",
            " ",
            "//---------------------------------------------",
            "Ctl-opt main(main)",
            " ",
            "//---------------------------------------------",
            "// Main program prototype ",
            "//---------------------------------------------",
            "dcl-pr Main ExtPgm('${1:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}'); ",
            " ",
            "end-pr;",
            " ",
            "//---------------------------------------------",
            "// Main program interface ",
            "//---------------------------------------------",
            "dcl-proc Main; ",
            "\tdcl-pi main;",
            " ",
            "\tend-pi",

            "",
            "\texsr $initialize;",
            "\texsr $process;",
            "\texsr $finalize;",
           
           
            "",
            "//---------------------------------------------",
            "// $initialize: setup program",
            "//---------------------------------------------",
            "begsr\t$initialize;",
			"\t//TODO",
			"endsr;",

            "",
            "//---------------------------------------------",
            "// $process: main processing logic",
            "//---------------------------------------------",
            "begsr\t$process;",
			"\tdsply 'Hello world!,",
			"endsr;",

            "",
            "//---------------------------------------------",
            "// $finalize: program cleanup",
            "//---------------------------------------------",
            "begsr\t$finalize;",
			"\t//TODO",
            "\t*InLR = *On;",
			"endsr;",            
            "",
            
            "end-proc;$0",

        ],
        "description": "Basic template from RPG FREE program"
    },


    "Zoned Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dcl-s zoned free","declare zoned free"],
        "isFileTemplate": false,
        "body": ["dcl-s ${1:variable}\tzoned(${2:5}:${3:0})\tinz;$0"],
       //"body": ["${TM_CURRENT_LINE/.*/y/g}"],
        "description": "Declare a standalone zoned variable"
    },

    "Packed Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dlc-s packed free","declare packed free"],
        "isFileTemplate": false,
        "body": ["dcl-s ${1:variable}\tpacked(${2:5}:${3:0})\tinz;$0"],
        "description": "Declare a standalone packed variable"
    },

    "Int Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dcl-s int free","declare int free"],
        "isFileTemplate": false,
        "body": ["dcl-s ${1:variable}\tint(${2:3})\tinz;$0"],
        "description": "Declare a standalone integer variable"
    },

    "Uns Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dcl-s uns free","declare unsigned int free"],
        "isFileTemplate": false,
        "body": ["dcl-s ${1:variable}\tuns(${2:3})\tinz;$0"],
        "description": "Declare a standalone unsigned integer variable"
    },


    "Float Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dcl-s float free","declare float free"],
        "isFileTemplate": false,
        "body": ["dcl-s ${1:variable}\tfloat(${2:8})\tinz;$0"],
        "description": "Declare a standalone float variable"
    },


    "Char Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dcl-s char free","declare char free"],
        "isFileTemplate": false,
        "body": ["dcl-s ${1:variable}\tchar(${2:1})\tinz;$0"],
        "description": "Declare a standalone char variable"
    },

    "CLOB Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dcl-s clob free","declare clob free"],
        "isFileTemplate": false,
        "body": ["dcl-s ${1:variable}\tSQLTYPE(CLOB:${2:1048576)\tinz;$0"],
        "description": "Declare a standalone SQLTYPE CLOB variable"
    },
    "Date Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dcl-s date free","declare date free"],
        "isFileTemplate": false,
        "body": ["dcl-s ${1:variable}\tdate(${2:*iso})\tinz;$0"],
        "description": "Declare a standalone date variable"
    },

    "ISO date Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dcl-s iso date free","declare iso date free"],
        "isFileTemplate": false,
        "body": ["dcl-s ${1:variable}\tdate(*iso)\tinz;$0"],
        "description": "Declare a standalone date (date format iso) variable"
    },

    "USA date Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dcl-s usa date free","declare usa date free"],
        "isFileTemplate": false,
        "body": ["dcl-s ${1:variable}\tdate(*usa)\tinz;$0"],
        "description": "Declare a standalone date (date format usa) variable"
    },


    "Indicator Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dcl-s ind free","declare indicator free"],
        "isFileTemplate": false,
        "body": ["dcl-s ${1:variable}\tind\tinz;$0"],
        "description": "Declare a standalone Indicator variable"
    },


    "Pointer Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dcl-s pointer free","declare pointer free"],
        "isFileTemplate": false,
        "body": ["dcl-s ${1:variable}\tpointer;$0"],
        "description": "Declare a standalone pointer"
    },

    "Array Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dcl-s array free","declare array free"],
        "isFileTemplate": false,
        "body": ["dcl-s ${1:variable}\t${2:char}(${3:1})\tdim(${4:10})\tinz;$0"],
        "description": "Declare a standalone Char array"
    },

    //   "Char Array Free": {
    //     "scope": "rpg,rpgle,sqlrpgle",
    //     "prefix": ["chararray", "array",   "free"],
    //     "isFileTemplate": false,
    //     "body": ["dcl-s ${1:variable}\tchar(${2:1})\tdim(${3:10})\tinz;$0" ],
    //     "description": "Declare a standalone Char array"
    //   },



    "Data structure Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dcl-s ds free","declare data structure free"],
        "isFileTemplate": false,
        "body": ["dcl-ds ${1:*N} ;",
                "\t${2:subfield1}\t${3:char}(${4:10});" ,
                "end-ds;"
            ],
        "description": "Declare a data structure array"
    },

    "External Data structure Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dcl-ds external ds free","declare external data structure free"],
        "isFileTemplate": false,
        "body": ["dcl-ds ${1:*N} ;",
                "\textname('${2:table_name}') qualified;" ,
                "end-ds;"
            ],
        "description": "Declare a standalone Char array"
    },


    "Constant free": {
        "scope": "rpg,rpgle,sqlrpgle",

        "prefix": ["dcl-c const free","declare constant free"],
		"body": ["dcl-c\t${1:name}\t${2:value};$0"],
		"description": "Declare constant",
	},
    //--------------------------- RPG flow control ----------------------------------------
    "If free": {
        "prefix": ["if free"],
        "scope": "rpg,rpgle,sqlrpgle",

		"body": [
			"if\t(${1});",
			"\t//TODO",
            "else;",
            "\t//TODO",
            "endif;"
		],
		"description": "If block"
	},
	"Dow loop free": {
		"prefix": ["dow free"],
		"description": "Do while loop",
        "scope": "rpg,rpgle,sqlrpgle",

		"body": [
			"dow\t(${1});",
			"\t$0",
			"enddo;"
		]
	},
	"Dou loop free": {
        "prefix": ["dou free"],
		"description": "Do until loop",
        "scope": "rpg,rpgle,sqlrpgle",

		"body": [
			"dou\t(${1});",
			"\t$0",
			"enddo;"
		]
	},
	"For loop free": {
        "prefix": ["for free"],
		"description": "For loop",
        "scope": "rpg,rpgle,sqlrpgle",

		"body": [
			"for\t${1:index} = ${2:startingValue} ${3|to,downto|} ${4:endingValue} by ${5:1};",
			"\t$0",
			"endfor;"
		]
	},


    "Select Free": {
		"prefix": ["select free"],
		"description": "RPG Select statement",
        "scope": "rpg,rpgle,sqlrpgle",

		"body": [
			"select;",
			"\twhen (${1});",
			"\t\t$0",
			"\tother;",
			"\t\t//TODO",
			"endsl;"
		]
	},    
    //--------------------------- RPG prototypes ----------------------------------------
	"QCMDEXE free": {
        "prefix": ["qcmdexe prototype free"],
        "scope": "rpg,rpgle,sqlrpgle",

		"body": [
			                                             // PENDING
		],
		"description": "Define QCMDEXE prototype"
	},

 	"SYSTEM free": {
        "prefix": ["system prototype free"],
        "scope": "rpg,rpgle,sqlrpgle",

		"body": [
	                                                      // PENDING
		],
		"description": "Define SYSTEM prototype"
	},
    

    // run cl command
    // 


    //--------------------------- RPG CODE blocks ----------------------------------------
	"Subroutine free": {
        "prefix": ["begsr free"],
        "scope": "rpg,rpgle,sqlrpgle",

		"body": [
			"begsr\t$1;",
			"\t//TODO",
			"endsr;"
		],
		"description": "Define subroutine"
	},


    "Monitor free": {
        "prefix": ["monitor free"],
        "scope": "rpg,rpgle,sqlrpgle",

        "body": [
			"monitor;",
            "\t//TODO",
			"on-excp '';",
			"on-error;",
            "\t//TODO",
			"endmon;"
		],
		"description": "Define monitor Block"
	},

    "Current date free": {
        "prefix": ["today free","current date free"],
        "scope": "rpg,rpgle,sqlrpgle",

        "body": [
			"today = %date();",
		],
		"description": "Get current date"
	},


    "Current time free": {
        "prefix": ["now free","current time free"],
        "scope": "rpg,rpgle,sqlrpgle",

        "body": [
			"now = %time();",
		],
		"description": "Get current time"
	},



    //--------------------------- RPG Casting blocks ----------------------------------------

    "Cast Char to decimal free": {
        "prefix": ["%dec free" ,"dec free"],
        "scope": "rpg,rpgle,sqlrpgle",

        "body": [
            "monitor;",
            "\t${1:decimal_field}= %dec(${2:char_field}:${3:5}:${4:0});",
			"on-excp '';",
			"on-error;",
            "\t${1:decimal_field}=0;",
			"endmon;"
		],
		"description": "Cast char to decimal "
	},

    "Cast Char to Date free": {
        "prefix": ["%date free"  ,"char to date free"],
        "scope": "rpg,rpgle,sqlrpgle",

        "body": [
            "monitor;",
            "\t${1:date_field}= %date(${2:char_field}: ${3|*ISO,*USA|);",
			"on-excp '';",
			"on-error;",
            "\t//TODO",
			"endmon;"
		],
		"description": "Cast date to decimal "
	},

    // 
    //--------------------------- DATAQ ----------------------------------------
    "API Error": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["ApiErrC","Api Error"],
        "isFileTemplate": false,
        "body": [ 
            "dcl-ds\tApiErrC\tQualified\tInz;",
            "\tBytesProvided\tInt(10:0)\tInz(%size(ApiErrC));",
            "\tBytesAvailable\tInt(10:0);",
            "\tExceptionID\tChar(7);",
            "\tReserved\tChar(1);",
            "\tExceptionData\tChar(3000);",
            "end-ds;$0",
             ],
        "description": "API Error structure ApiErrC"
    },


    "QRCVDTAQ Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["QRCVDTAQ","dcl-pr QRCVDTAQ"],
        "isFileTemplate": false,
        "body": [ 
            "dcl-pr\tQRCVDTAQ\textpgm('QRCVDTAQ');",
            "\tDataQueueName\t\t\tchar(10)\tconst;",
            "\tDataQueueLib\t\t\tchar(10)\tconst;",
            "\tDataLength\t\t\t\tpacked(5:0);",
            "\tData\t\t\t\t\t\t\tchar(65535)\toptions(*varsize);",
            "\tWaitTime\t\t\t\t\tpacked(5:0)\tconst;",
            "\t// optional parm group 1",
            "\tKeyOrder\t\t\t\t\tchar(2)\tconst\toptions(*nopass);",
            "\tKeyLength\t\t\t\t\tpacked(3:0)\tconst\toptions(*nopass);",
            "\tKeyData\t\t\t\t\t\tchar(256)\tconst\toptions(*nopass:*varsize);",
            "\tSenderInfoLength\tpacked(3:0)\tconst\toptions(*nopass);",
            "\tSenderInfo\t\t\t\tchar(44)\tconst\toptions(*nopass:*varsize);",
            "\t// optional parm group 2",
            "\tRemoveMessage\t\t\tchar(10)\tconst\toptions(*nopass);",
            "\tDataReciverSize\t\tpacked(5:0)\tconst\toptions(*nopass);",
            "\tErrorCode\t\t\t\t\tlikeds(ApiErrC)\toptions(*nopass:*varsize);",
            "end-pr;$0"
             ],
        "description": "[All Params]QRCVDTAQ Receive data Queue entry"
    },

    "Basic QRCVDTAQ Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["QRCVDTAQ","dcl-pr QRCVDTAQ"],
        "isFileTemplate": false,
        "body": [ 
            "dcl-pr\tQRCVDTAQ\textpgm('QRCVDTAQ');",
            "\tDataQueueName\tchar(10)\tconst;",
            "\tDataQueueLib\tchar(10)\tconst;",
            "\tDataLength\t\tpacked(5:0);",
            "\tData\t\t\t\tchar(65535)\toptions(*varsize);",
            "\tWaitTime\t\t\tpacked(5:0)\tconst;",
            "end-pr;$0"
             ],
        "description": "[Basic Params]QRCVDTAQ Receive data Queue entry"
    },


    "QSNDDTAQ Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["QSNDDTAQ","dcl-pr QSNDDTAQ"],
        "isFileTemplate": false,
        "body": [ 
            "dcl-pr\tQSNDDTAQ\textpgm('QSNDDTAQ');",
            "\tDataQueueName\t\t\t\tchar(10)\tconst;",
            "\tDataQueueLib\t\t\t\tchar(10)\tconst;",
            "\tDataLength\t\t\t\t\tpacked(5:0);",
            "\tData\t\t\t\t\t\t\t\tchar(65535)\toptions(*varsize);",
            "\t// opional parm group 1",
            "\tKeyLength\t\t\t\t\t\tpacked(3:0)\tconst\toptions(*nopass);",
            "\tKeyData\t\t\t\t\t\t\tchar(256)\tconst\toptions(*nopass:*varsize);",
            "\t// opional parm group 2",
            "\tAsynchronousRequest\tchar(10)\tconst\toptions(*nopass);",
            "\t// opional parm group 3",
            "\tIsJournalEntryData\tchar(10)\tconst\toptions(*nopass);",
            "end-pr;$0",
             ],
        "description": "[All Parms]QSNDDTAQ Send entry to data Queue"
    },

    "QSNDDTAQ Basic Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["QSNDDTAQ","dcl-pr QSNDDTAQ"],
        "isFileTemplate": false,
        "body": [ 
            "dcl-pr\tQSNDDTAQ\textpgm('QSNDDTAQ');",
            "\tDataQueueName\tchar(10)\tconst;",
            "\tDataQueueLib\tchar(10)\tconst;",
            "\tDataLength\t\tpacked(5:0);",
            "\tData\t\t\t\t\tchar(65535)\toptions(*varsize);",
            "end-pr;$0",
             ],
        "description": "[Basic Parms]QSNDDTAQ Send entry to data Queue"
    },


    // DATAQ SQL functions ------------------------
    //https://www.ibm.com/docs/en/i/7.4?topic=as-send-data-queue-send-data-queue-binary-send-data-queue-utf8-procedures

    "SEND_DATA_QUEUE Basic Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["SEND_DATA_QUEUE","SEND DATA QUEUE"],
        "isFileTemplate": false,
		"body": ["exec SQL",
                  "\tCALL QSYS2.SEND_DATA_QUEUE(",
                  "\t              DATA_QUEUE => '${2:DataQName}',",
                  "\t              DATA_QUEUE_LIBRARY => '${3:*LIBL}',",
                  "\t              MESSAGE_DATA => '${4:Data}',",
                  "\t              ASYNCHRONOUS => '${5:|YES,NO|}');",
                  "",
                  "if sqlcode <> 0;",
                  "\t//TODO",
                  "endif;$0",
  

                ],
        "description": "[Basic Parms]QSYS2.SEND_DATA_QUEUE"
    },
    "SEND_DATA_QUEUE   Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["SEND_DATA_QUEUE","SEND DATA QUEUE"],
        "isFileTemplate": false,
		"body": ["exec SQL",
                  "\tCALL QSYS2.SEND_DATA_QUEUE(",
                  "\t              DATA_QUEUE => '${2:DataQName}',",
                  "\t              DATA_QUEUE_LIBRARY => '${3:*LIBL}',",
                  "\t              MESSAGE_DATA => '${4:Data}',",
                  "\t              KEY_DATA => '${5:KeyData}',",
                  "\t              ASYNCHRONOUS => '${6:|YES,NO|}');",
                  "",
                  "if sqlcode <> 0;",
                  "\t//TODO",
                  "endif;$0",
  

                ],
        "description": "[ALL Parms]QSYS2.SEND_DATA_QUEUE"
    },


    // https://www.ibm.com/docs/en/i/7.4?topic=services-receive-data-queue-table-function
    "RECEIVE_DATA_QUEUE Basic Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["RECEIVE_DATA_QUEUE","RECEIVE DATA QUEUE"],
        "isFileTemplate": false,
		"body": ["exec SQL",
                  "\tselect MESSAGE_DATA",
                  "\t  into :${1:host_variable}",
                  "\t  from TABLE(QSYS2.RECEIVE_DATA_QUEUE(",
                  "\t              DATA_QUEUE => '${2:DataQName}',",
                  "\t              DATA_QUEUE_LIBRARY => '${3:*LIBL}',",
                  "\t              REMOVE => '${4|YES,NO|}',",
                  "\t              WAIT_TIME => ${5:-1}));",
                  "",
                  "if sqlcode <> 0;",
                  "\t//TODO",
                  "endif;$0",
  

                ],
        "description": "[Basic Parms]QSYS2.RECEIVE_DATA_QUEUE"
    },

    "RECEIVE_DATA_QUEUE Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["RECEIVE_DATA_QUEUE","RECEIVE DATA QUEUE"],
        "isFileTemplate": false,
		"body": ["exec SQL",
                  "\tselect MESSAGE_DATA",
                  "\t  into :${1:host_variable}",
                  "\t  from TABLE(QSYS2.RECEIVE_DATA_QUEUE(",
                  "\t              DATA_QUEUE => '${2:DataQName}',",
                  "\t              DATA_QUEUE_LIBRARY => '${3:*LIBL}',",
                  "\t              REMOVE => '${4|YES,NO|}',",
                  "\t              WAIT_TIME => '${5:-1}',",
                  "\t              KEY_DATA => '${6:KeyData}',",
                  "\t              KEY_ORDER => '${7|EQ,GE,GT,LE,LT,NE|}'));",
                  "",
                  "if sqlcode <> 0;",
                  "\t//TODO",
                  "endif;$0",
  

                ],
        "description": "[ALL Parms]QSYS2.RECEIVE_DATA_QUEUE"
    },

    //--------------------------- DATA AREA ----------------------------------------

    "Dataarea Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["dcl-s dtaara free","declare dataarea free"],
        "isFileTemplate": false,
        "body": ["dcl-s ${1:variable}\t${2:char}(${3:1})\tdtaara('${4:data_area}');$0"],
        "description": "Declare a dataarea"
    },



    "Read Dataarea Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["in *lock","Read dataarea free"],
        "isFileTemplate": false,
        "body": ["in *lock ${1:variable};$0"],
        "description": "Read dataarea"
    },


    "Write Dataarea Free": {
        "scope": "rpg,rpgle,sqlrpgle",
        "prefix": ["out","Write dataarea free"],
        "isFileTemplate": false,
        "body": ["out ${1:variable};$0"],
        "description": "Write dataarea"
    },
    //--------------------------- SQL ----------------------------------------
    "SQL Select": {
        "prefix": ["Exec SQL select free" ],
        "scope": "rpg,rpgle,sqlrpgle",

		"body": ["exec SQL",
                  "\tselect ${1:column}",
                  "\t  into :${1:host_variable}",
                  "\t  from ${2:table_name}",
                  "\t where ${3:where_condition}",
                  "\t limit 1;",
                  "",
                  "if sqlcode <> 0;",
                  "\t//TODO",
                  "endif;",
                  "",

                ],
		"description": "SQL select statement",
	},

    "SQL Update": {
        "prefix": ["Exec SQL update free" ],
        "scope": "rpg,rpgle,sqlrpgle",

		"body": ["exec SQL",
                  "\tupdate ${1:table_name}",
                  "\t   set ${2:column}=:${2:host_variable}",
                  "\t where ${3:where_condition};",
                  "",
                  "if sqlcode <> 0;",
                  "\t//TODO",
                  "endif;",
                  "",              
                ],
		"description": "SQL update statement",
	},

    "SQL cursor": {
        "prefix": ["Exec SQL DECLARE cursor free",],
		"description": "SQL cursor",
        "scope": "rpg,rpgle,sqlrpgle",
		"body": [
			 
			"EXEC SQL",
			"\tDECLARE @$1 CURSOR FOR",
			"\t\tSELECT ${2:column} FROM ${1:table_name}",
			"\t\tWHERE  ${3:column} = :${3:host_variable}",


			"EXEC SQL",
			"\tOPEN @$1;",
			"if sqlcode <> 0;",
            "\t//TODO",
			"endif;",
            "",

			"EXEC SQL",
			"\tFETCH NEXT FROM @$1 INTO :${2:host_variable};",
			"",

			"Dow sqlcode = 0;",
			"\t//TODO",
			"\tEXEC SQL",
            "\t\tFETCH NEXT FROM @$1 INTO :${2:host_variable};",
			"ENDDO;",
			"",

			"EXEC SQL",
			"  CLOSE @$1;",
		]
	},


    "SQL Set option": {
        "prefix": ["Exec SQL set option" ],
        "scope": "rpg,rpgle,sqlrpgle",

		"body": [
                "EXEC SQL",
                "\tSet Option DBGView = *Source, CLOSQLCSR = ${1|*ENDMOD,*ENDACTGRP|},DATFMT = *ISO, COMMIT = *NONE;",            
                ],
		"description": "SQL update statement",
	},
}