{

    //--------------------------- create table
    "create table": {
        "scope": "sql, sqltab",
        "prefix": ["create table"],
        "isFileTemplate": true,
        "body": [
            "-- Sql Object Name:  ${1:Long_table_name}",
            "-- System Name    :  ${2:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            "-- Description    :",
            "-- Created on     :  $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "-----------------------------------------------------------------------",
            "-- Maintenance history.",
            "--    Task     Date     Programmer     Description",
            "-----------------------------------------------------------------------",
            " CREATE OR REPLACE TABLE ${1:Long_table_name}",
            "                   FOR SYSTEM NAME ${2:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            " (",
            "  ID                NUMERIC(10)",
            "                    GENERATED ALWAYS AS IDENTITY,",
            "",
            "  ${3:VARCHAR_COL}  FOR COLUMN ${3:VARCHAR_COL}",
            "                    VARCHAR(25)",
            "                    NOT NULL WITH DEFAULT,",
            "",
            "  ${4:NUMERIC_COL}  FOR COLUMN ${4:NUMERIC_COL}",
            "                    NUMERIC(11,2)",
            "                    NOT NULL WITH DEFAULT,",
            "  primary key(ID)",
            " )",
            " rcdfmt ${2:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}R     ;",
            "",
            "",
            "-----------------------------------------------------------------------",
            "--",
            "-----------------------------------------------------------------------",
            " label on table ${2:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            "  is '${4:table_description} ';",
            "",
            "",
            "-----------------------------------------------------------------------",
            "--",
            "-----------------------------------------------------------------------",
            "LABEL ON COLUMN ${2:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}(",
            "${3:VARCHAR_COL}                IS '${3:VARCHAR_COL} ',",
            "${4:NUMERIC_COL}                IS '${4:NUMERIC_COL}'",
            ");",
            "",
            "",
            "-----------------------------------------------------------------------",
            "--",
            "-----------------------------------------------------------------------",
            "LABEL ON COLUMN ${2:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}} (",
            "${3:VARCHAR_COL}        TEXT    IS '${3:VARCHAR_COL}'           ,",
            "${4:NUMERIC_COL}        TEXT    IS '${4:NUMERIC_COL}'",
            ");"
                     

        ],
        "description": "Create table template"
    },


    //---------------------------  create procedure
    "create external procedure": {
        "scope": "sql",
        "prefix": [ "create external procedure"],
        "isFileTemplate": true,
        "body": [
            "-- Sql Object Name: ${1:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            "-- Specific Name  : ${1:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            "-- Description    :",
            "-- Created on     :  $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "-----------------------------------------------------------------------",
            "-- Maintenance history.",
            "--    Task     Date     Programmer     Description",
            "-----------------------------------------------------------------------",    
                
            "Create or Replace Procedure ${1:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            "(",
            " In  ${3:InputParam}  Numeric(9,0),  -- Input",           
            " OUT ${4:OutputParam} Char(200)  -- Output",         
            ")",                                                                    
            " LANGUAGE ${5:RPGLE}", 
            " SPECIFIC ${1:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            " NOT DETERMINISTIC",
            " ${6:MODIFIES} SQL DATA",
            " CALLED ON NULL INPUT",                                           
            " EXTERNAL NAME ${1:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            " PARAMETER STYLE GENERAL ;", 

        ],
        "description": "Create external procedure template"
    },


    //---------------------------  create procedure
    "create procedure": {
        "scope": "sql",
        "prefix": ["create procedure"],
        "isFileTemplate": true,
        "body": [
            "-- Sql Object Name: ${1:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            "-- Specific Name  : ${1:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            "-- Description    :",
            "-- Created on     :  $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "-----------------------------------------------------------------------",
            "-- Maintenance history.",
            "--    Task     Date     Programmer     Description",
            "-----------------------------------------------------------------------",    
                
            "Create or Replace Procedure ${1:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            "(",
            " In  ${3:InputParam}  Numeric(9,0),  -- Input",           
            " OUT ${4:OutputParam} Char(200)  -- Output",         
            ")",                                         
            " Language SQL",
            " ${6:MODIFIES} SQL DATA",                                                   
            " SPECIFIC ${1:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            " No External Action",                                                   
            " NOT DETERMINISTIC",                                               
            " Set Option DBGView = *Source, CLOSQLCSR = ${30|*ENDMOD,*ENDACTGRP|}, COMMIT = *NONE,DATFMT = *ISO",
            "",                                                                   
            " Main: Begin",
            "   -- Declare Continue Handler For SQLException",        
            "   --  BEGIN  -- Ignore Error for Null Value",          
            "   -- End;",                                             
            "",
            "   MainLogic: Begin",         
            "",                     
            "   End Mainlogic;",      
            "",
            " End Main;",           
            

        ],
        "description": "Create procedure template"
    },

    //---------------------------  create function
    "create external function": {
        "scope": "sql",
        "prefix": ["create external function"],
        "isFileTemplate": true,
        "body": [
         

        ],
        "description": "Create external function template"
    },
     
    //---------------------------  create function
    "create function": {
        "scope": "sql",
        "prefix": ["create function"],
        "isFileTemplate": true,
        "body": [
         
            "-- Sql Object Name: ${1:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            "-- Specific Name  : ${1:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            "-- Description    :",
            "-- Created on     :  $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "-----------------------------------------------------------------------",
            "-- Maintenance history.",
            "--    Task     Date     Programmer     Description",
            "-----------------------------------------------------------------------",    
            "CREATE OR REPLACE FUNCTION  ${1:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            "(",
            "  ${3:InputParam}     ${4:CHAR(20)}",
            ")",
            " RETURNS  ${5:CHAR(20)}" ,                         
            " Language SQL",                           
            " ${6:MODIFIES} SQL DATA",                         
            " SPECIFIC ${1:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            " No External Action",                                                   
            " NOT DETERMINISTIC",                         
            " Set Option DBGView = *Source, CLOSQLCSR = ${30|*ENDMOD,*ENDACTGRP|}, COMMIT = *NONE,DATFMT = *ISO",
              
            "  BEGIN",
            ""  ,
            "  END",
                
        ],
        "description": "Create function template"
    },
     
    //---------------------------  create view
    "create view": {
        "scope": "sql",
        "prefix": ["create view"],
        "isFileTemplate": false,
        "body": [
            "-- Sql Object Name:  ${1:Long_view_name}",
            "-- System Name    :  ${2:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            "-- Description    :",
            "-- Created on     :  $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "-----------------------------------------------------------------------",
            "-- Maintenance history.",
            "--    Task     Date     Programmer     Description",
            "-----------------------------------------------------------------------",
            "create view  ${1:Long_view_name}",
            "       for system name ${2:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            " as( ",     
            "    select ${4:COL1}, ${5:COL2}",
            "      from ${3:table}",                                             
            "     where ${6:where}",                                   
            "    rcdfmt ${2:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}R;",                                      
                                                                           
            "-----------------------------------------------------------------------",
            "--",
            "-----------------------------------------------------------------------",
            " label on table ${2:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            "  is '${7:view_description}';",
            "",
            "",    
                

        ],
        "description": "Create view template"
    },
     
    //---------------------------  create index

    "create index": {
        "scope": "sql, sqltab, sqlind,sqlinx",
        "prefix": ["create index"],
        "isFileTemplate": false,
        "body": [
            "-- Sql Object Name:  ${1:Long_index_name}",
            "-- System Name    :  ${2:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            "-- Description    :",
            "-- Created on     :  $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "-----------------------------------------------------------------------",
            "-- Maintenance history.",
            "--    Task     Date     Programmer     Description",
            "-----------------------------------------------------------------------",
            "CREATE INDEX  ${1:Long_index_name}"  ,
            "       for system name ${2:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}",
            "    ON ${3:table}(${4:COL1}, ${5:COL2})",
            "    rcdfmt ${2:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}}R;",
                   
            "-----------------------------------------------------------------------",
            "--",
            "-----------------------------------------------------------------------",
            "LABEL ON INDEX ${2:${TM_FILENAME_BASE/([^\\.]+).*/${1:/upcase}/}} ",
            "  is '${6:table_description}';"

        ],
        "description": "Create index template"
    },
     
}